; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=ABCdic v1.00.13
AppVerName=Англо-русский словарь ABCdic
AppPublisher=Alegun
DefaultDirName={pf}\ABCdic
DefaultGroupName=Англо-русский словарь
DisableProgramGroupPage=yes
OutputBaseFilename=ABCdicSetup
VersionInfoVersion=1.00.13
InfoBeforeFile=readme.txt
Compression=lzma
SolidCompression=yes

[Languages]
Name: "rus"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Types]
Name: "custom"; Description: "Выборочная установка"; Flags: iscustom
Name: "full"; Description: "Полная установка"

[Components]
Name: "program"; Description: "ABCdic"; Types: full custom; Flags: fixed
Name: "help"; Description: "Файл помощи"; Types: full custom
Name: "sourceABC"; Description: "Исходные файлы для D7"; Types: full
[Files]
Source: "C:\Program Files\ABCdic\ABCdic.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: program
Source: "C:\Program Files\ABCdic\HookMouse.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: program
Source: "C:\Program Files\ABCdic\dic.mdb"; DestDir: "{app}"; Flags: ignoreversion; Components: program
Source: "C:\Program Files\ABCdic\ABCdic.ini"; DestDir: "{app}"; Flags: ignoreversion; Components: program
Source: "C:\Program Files\ABCdic\ABCdicHelp.chm"; DestDir: "{app}"; Flags: ignoreversion; Components: help
Source: "C:\Program Files\ABCdic\ABCdicSourceD7\*"; DestDir: "{app}\ABCdicSourceD7"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: sourceABC
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\ABCdic"; Filename: "{app}\ABCdic.exe"
Name: "{group}\Работа со словарём"; Filename: "{app}\ABCdicHelp.chm"; Components: help
Name: "{group}\Файлы для Delphi7"; Filename: "{app}\ABCdicSourceD7"; IconFilename: "C:\Program Files\ABCdic\ABCdicSourceD7\mainicon.ico"; Components: sourceABC
Name: "{group}\{cm:UninstallProgram,ABCdic}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\ABCdic"; Filename: "{app}\ABCdic.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\ABCdic"; Filename: "{app}\ABCdic.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\ABCdic.exe"; Description: "{cm:LaunchProgram,ABCdic}"; Flags: nowait postinstall skipifsilent

